################################################################################
# YOLOv8n-face inference configuration for DeepStream nvinfer
# Based on DeepStream-Yolo config format
################################################################################

[property]
gpu-id=0
# Normalization: 1/255 = 0.0039215697906911373
net-scale-factor=0.0039215697906911373
# 0=RGB, 1=BGR
model-color-format=0

# Model files (absolute paths)
onnx-file=/home/qdrive/facial_recognition/modules/edge-device_dev/models/yolov8_face/yolov8n-face.onnx
model-engine-file=/home/qdrive/facial_recognition/modules/edge-device_dev/models/yolov8_face/yolov8n-face.engine
labelfile-path=/home/qdrive/facial_recognition/modules/edge-device_dev/config/labels_face.txt

# 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2

# YOLOv8-face detects 1 class: face
num-detected-classes=1
gie-unique-id=1

# network-type: 0=detector, 1=classifier
network-type=0

# Clustering: 1=DBSCAN, 2=NMS, 3=DBSCAN+NMS, 4=None
cluster-mode=2

# Preprocessing
maintain-aspect-ratio=1
symmetric-padding=1
# Bilinear interpolation
scaling-filter=1

# Custom YOLO parser
parse-bbox-func-name=NvDsInferParseCustomYoloV8
custom-lib-path=/home/qdrive/facial_recognition/modules/edge-device_dev/lib/libnvdsinfer_custom_impl_Yolo.so

# Performance optimization
batch-size=1
interval=0
process-mode=1

[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.5
topk=100
