<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>QRaie - Device Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#15803d", // Green based on reference
              "primary-dark": "#166534",
              "background-light": "#f6f6f8",
              "background-dark": "#121022",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display">
<div class="relative flex min-h-screen w-full flex-col overflow-hidden">
<header class="h-16 flex items-center justify-between px-6 border-b border-gray-200 dark:border-gray-800 bg-white dark:bg-[#1a182d] flex-shrink-0 z-30">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-green-700 text-3xl">qr_code_scanner</span>
<span class="text-green-800 dark:text-green-400 text-xl font-bold tracking-tight">QRaie</span>
</div>
<div class="hidden md:flex items-center w-1/3 max-w-lg">
<div class="flex w-full">
<input class="w-full px-4 py-2 bg-white border border-gray-300 dark:border-gray-600 focus:border-green-600 focus:ring-0 rounded-l-md text-sm text-slate-900 dark:text-white placeholder-slate-400 outline-none" placeholder="Search device" type="text"/>
<button class="bg-green-700 hover:bg-green-800 text-white px-4 py-2 rounded-r-md flex items-center justify-center transition-colors">
<span class="material-symbols-outlined text-xl">search</span>
</button>
</div>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-2 cursor-pointer bg-gray-100 dark:bg-white/5 py-1 px-3 rounded-full hover:bg-gray-200 transition-colors">
<div class="size-8 rounded-full bg-green-200 text-green-800 flex items-center justify-center text-xs font-bold">MJ</div>
<span class="text-sm font-semibold text-slate-700 dark:text-white">Mary Jones</span>
<span class="material-symbols-outlined text-slate-500 text-lg">expand_more</span>
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<aside class="w-20 md:w-24 flex-shrink-0 border-r border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-[#1a182d] hidden md:flex flex-col z-20 items-center py-6 gap-6">
<nav class="flex flex-col gap-6 w-full items-center">
<a class="flex flex-col items-center gap-1 text-slate-400 hover:text-green-700 transition-colors group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">dashboard</span>
<span class="text-[10px] font-medium">Dashboard</span>
</a>
<a class="flex flex-col items-center gap-1 text-green-700 relative w-full border-l-4 border-green-700 bg-green-50/50 py-2" href="#">
<span class="material-symbols-outlined text-2xl">router</span>
<span class="text-[10px] font-bold">Devices</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 hover:text-green-700 transition-colors group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">group</span>
<span class="text-[10px] font-medium">Users</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 hover:text-green-700 transition-colors group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">bar_chart</span>
<span class="text-[10px] font-medium text-center leading-tight">Activity<br/>Logs</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 hover:text-green-700 transition-colors group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">settings</span>
<span class="text-[10px] font-medium">Configuration</span>
</a>
</nav>
</aside>
<div class="flex-1 flex flex-col h-full overflow-hidden relative bg-[#f8f9fc] dark:bg-background-dark">
<main class="flex-1 overflow-y-auto p-6 md:p-8 scroll-smooth">
<div class="max-w-[1600px] mx-auto flex flex-col gap-6">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Device Management</h2>
<div class="flex items-center gap-3">
<div class="flex rounded-md border border-green-700 overflow-hidden">
<button class="bg-green-700 text-white p-2 flex items-center justify-center">
<span class="material-symbols-outlined text-xl">grid_view</span>
</button>
<button class="bg-white dark:bg-white/5 text-green-700 p-2 flex items-center justify-center hover:bg-green-50">
<span class="material-symbols-outlined text-xl">view_list</span>
</button>
</div>
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-white/5 border border-green-700 rounded-md text-green-700 hover:bg-green-50 transition-colors text-sm font-medium">
<span class="material-symbols-outlined text-lg">refresh</span>
                                    Refresh
                                </button>
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-white/5 border border-green-700 rounded-md text-green-700 hover:bg-green-50 transition-colors text-sm font-medium">
<span class="material-symbols-outlined text-lg">filter_alt</span>
                                    Filter
                                </button>
<button class="flex items-center gap-2 px-4 py-2 bg-green-800 hover:bg-green-900 text-white rounded-md transition-colors text-sm font-medium shadow-sm">
<span class="material-symbols-outlined text-lg">add</span>
                                    Add Device
                                </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
<div class="bg-white dark:bg-[#1a182d] rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-0 overflow-hidden flex flex-col">
<div class="p-5 flex-1">
<div class="flex justify-between items-start mb-4">
<div class="flex gap-3">
<div class="size-10 bg-gray-100 dark:bg-white/10 rounded-full flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined text-xl">photo_camera</span>
</div>
<div>
<h3 class="font-bold text-slate-800 dark:text-white text-base">Front Door Camera</h3>
<p class="text-xs text-slate-400">ID : DEV-001</p>
</div>
</div>
<span class="px-2 py-0.5 rounded border border-green-200 bg-green-50 text-green-700 text-xs font-medium">Online</span>
</div>
<div class="grid grid-cols-2 gap-4 mb-4">
<div>
<p class="text-xs text-slate-400 mb-0.5">Type</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Face Recognition</p>
</div>
<div>
<p class="text-xs text-slate-400 mb-0.5">Last Seen</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Oct 24, 10:42:15 Am</p>
</div>
<div class="col-span-2">
<p class="text-xs text-slate-400 mb-0.5">Location</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Parking Lot E</p>
</div>
</div>
</div>
<div class="border-t border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-white/5 px-5 py-3 flex justify-between items-center text-sm">
<button class="flex items-center gap-1.5 text-slate-400 hover:text-green-700 transition-colors">
<span class="material-symbols-outlined text-base">edit</span>
<span>Edit</span>
</button>
<button class="flex items-center gap-1.5 text-green-700 font-medium hover:text-green-800 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
<span>View Details</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-[#1a182d] rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-0 overflow-hidden flex flex-col">
<div class="p-5 flex-1">
<div class="flex justify-between items-start mb-4">
<div class="flex gap-3">
<div class="size-10 bg-gray-100 dark:bg-white/10 rounded-full flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined text-xl">photo_camera</span>
</div>
<div>
<h3 class="font-bold text-slate-800 dark:text-white text-base">Back Door Camera</h3>
<p class="text-xs text-slate-400">ID : DEV-002</p>
</div>
</div>
<span class="px-2 py-0.5 rounded border border-red-200 bg-white text-red-500 text-xs font-medium">Offline</span>
</div>
<div class="grid grid-cols-2 gap-4 mb-4">
<div>
<p class="text-xs text-slate-400 mb-0.5">Type</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Motion Detection</p>
</div>
<div>
<p class="text-xs text-slate-400 mb-0.5">Last Seen</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Oct 24, 10:42:15 Am</p>
</div>
<div class="col-span-2">
<p class="text-xs text-slate-400 mb-0.5">Location</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Garden</p>
</div>
</div>
</div>
<div class="border-t border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-white/5 px-5 py-3 flex justify-between items-center text-sm">
<button class="flex items-center gap-1.5 text-slate-400 hover:text-green-700 transition-colors">
<span class="material-symbols-outlined text-base">edit</span>
<span>Edit</span>
</button>
<button class="flex items-center gap-1.5 text-green-700 font-medium hover:text-green-800 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
<span>View Details</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-[#1a182d] rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-0 overflow-hidden flex flex-col">
<div class="p-5 flex-1">
<div class="flex justify-between items-start mb-4">
<div class="flex gap-3">
<div class="size-10 bg-gray-100 dark:bg-white/10 rounded-full flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined text-xl">photo_camera</span>
</div>
<div>
<h3 class="font-bold text-slate-800 dark:text-white text-base">Garage Camera</h3>
<p class="text-xs text-slate-400">ID : DEV-003</p>
</div>
</div>
<span class="px-2 py-0.5 rounded border border-yellow-400 bg-white text-yellow-600 text-xs font-medium">Warning</span>
</div>
<div class="grid grid-cols-2 gap-4 mb-4">
<div>
<p class="text-xs text-slate-400 mb-0.5">Type</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Night Vision</p>
</div>
<div>
<p class="text-xs text-slate-400 mb-0.5">Last Seen</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Oct 24, 10:42:15 Am</p>
</div>
<div class="col-span-2">
<p class="text-xs text-slate-400 mb-0.5">Location</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Garage</p>
</div>
</div>
</div>
<div class="border-t border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-white/5 px-5 py-3 flex justify-between items-center text-sm">
<button class="flex items-center gap-1.5 text-slate-400 hover:text-green-700 transition-colors">
<span class="material-symbols-outlined text-base">edit</span>
<span>Edit</span>
</button>
<button class="flex items-center gap-1.5 text-green-700 font-medium hover:text-green-800 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
<span>View Details</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-[#1a182d] rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-0 overflow-hidden flex flex-col">
<div class="p-5 flex-1">
<div class="flex justify-between items-start mb-4">
<div class="flex gap-3">
<div class="size-10 bg-gray-100 dark:bg-white/10 rounded-full flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined text-xl">photo_camera</span>
</div>
<div>
<h3 class="font-bold text-slate-800 dark:text-white text-base">Back Door Camera</h3>
<p class="text-xs text-slate-400">ID : DEV-002</p>
</div>
</div>
<span class="px-2 py-0.5 rounded border border-green-200 bg-green-50 text-green-700 text-xs font-medium">Online</span>
</div>
<div class="grid grid-cols-2 gap-4 mb-4">
<div>
<p class="text-xs text-slate-400 mb-0.5">Type</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Motion Detection</p>
</div>
<div>
<p class="text-xs text-slate-400 mb-0.5">Last Seen</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Oct 24, 10:42:15 Am</p>
</div>
<div class="col-span-2">
<p class="text-xs text-slate-400 mb-0.5">Location</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Garden Area</p>
</div>
</div>
</div>
<div class="border-t border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-white/5 px-5 py-3 flex justify-between items-center text-sm">
<button class="flex items-center gap-1.5 text-slate-400 hover:text-green-700 transition-colors">
<span class="material-symbols-outlined text-base">edit</span>
<span>Edit</span>
</button>
<button class="flex items-center gap-1.5 text-green-700 font-medium hover:text-green-800 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
<span>View Details</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-[#1a182d] rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-0 overflow-hidden flex flex-col">
<div class="p-5 flex-1">
<div class="flex justify-between items-start mb-4">
<div class="flex gap-3">
<div class="size-10 bg-gray-100 dark:bg-white/10 rounded-full flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined text-xl">photo_camera</span>
</div>
<div>
<h3 class="font-bold text-slate-800 dark:text-white text-base">Living Room Camera</h3>
<p class="text-xs text-slate-400">ID : DEV-003</p>
</div>
</div>
<span class="px-2 py-0.5 rounded border border-yellow-400 bg-white text-yellow-600 text-xs font-medium">Warning</span>
</div>
<div class="grid grid-cols-2 gap-4 mb-4">
<div>
<p class="text-xs text-slate-400 mb-0.5">Type</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Night Vision</p>
</div>
<div>
<p class="text-xs text-slate-400 mb-0.5">Last Seen</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Oct 24, 10:42:15 Am</p>
</div>
<div class="col-span-2">
<p class="text-xs text-slate-400 mb-0.5">Location</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Living Room</p>
</div>
</div>
</div>
<div class="border-t border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-white/5 px-5 py-3 flex justify-between items-center text-sm">
<button class="flex items-center gap-1.5 text-slate-400 hover:text-green-700 transition-colors">
<span class="material-symbols-outlined text-base">edit</span>
<span>Edit</span>
</button>
<button class="flex items-center gap-1.5 text-green-700 font-medium hover:text-green-800 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
<span>View Details</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-[#1a182d] rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-0 overflow-hidden flex flex-col">
<div class="p-5 flex-1">
<div class="flex justify-between items-start mb-4">
<div class="flex gap-3">
<div class="size-10 bg-gray-100 dark:bg-white/10 rounded-full flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined text-xl">photo_camera</span>
</div>
<div>
<h3 class="font-bold text-slate-800 dark:text-white text-base">Garage Camera</h3>
<p class="text-xs text-slate-400">ID : DEV-004</p>
</div>
</div>
<span class="px-2 py-0.5 rounded border border-green-200 bg-green-50 text-green-700 text-xs font-medium">Online</span>
</div>
<div class="grid grid-cols-2 gap-4 mb-4">
<div>
<p class="text-xs text-slate-400 mb-0.5">Type</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">360-Degree View</p>
</div>
<div>
<p class="text-xs text-slate-400 mb-0.5">Last Seen</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Oct 24, 10:42:15 Am</p>
</div>
<div class="col-span-2">
<p class="text-xs text-slate-400 mb-0.5">Location</p>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Garage</p>
</div>
</div>
</div>
<div class="border-t border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-white/5 px-5 py-3 flex justify-between items-center text-sm">
<button class="flex items-center gap-1.5 text-slate-400 hover:text-green-700 transition-colors">
<span class="material-symbols-outlined text-base">edit</span>
<span>Edit</span>
</button>
<button class="flex items-center gap-1.5 text-green-700 font-medium hover:text-green-800 transition-colors">
<span class="material-symbols-outlined text-base">visibility</span>
<span>View Details</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</div>

</body></html>